<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--In App Browser View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="InAppBrowserView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="InAppBrowserViewController" customModule="UniversalBrowser" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqN-Jy-m7Y" userLabel="TopView">
                                <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="oKg-P0-NEB">
                                        <rect key="frame" x="0.0" y="0.0" width="381" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEe-pl-tZW">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGJ-QR-xty">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                        <connections>
                                                            <action selector="topExitButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Xaf-mS-ivX"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zcv-Z6-VIN">
                                                        <rect key="frame" x="0.0" y="2.9999999999999982" width="50" height="29.333333333333329"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Zcv-Z6-VIN" firstAttribute="leading" secondItem="fGJ-QR-xty" secondAttribute="leading" id="EPQ-T9-1D7"/>
                                                    <constraint firstAttribute="trailing" secondItem="fGJ-QR-xty" secondAttribute="trailing" id="Fvl-8Z-UD7"/>
                                                    <constraint firstAttribute="width" constant="50" id="Fwc-Yw-iRv"/>
                                                    <constraint firstAttribute="bottom" secondItem="fGJ-QR-xty" secondAttribute="bottom" id="IF2-y6-Nx9"/>
                                                    <constraint firstItem="fGJ-QR-xty" firstAttribute="top" secondItem="jEe-pl-tZW" secondAttribute="top" id="Ihx-iQ-Oy3"/>
                                                    <constraint firstItem="Zcv-Z6-VIN" firstAttribute="bottom" secondItem="fGJ-QR-xty" secondAttribute="bottom" id="Lcz-iv-LTc"/>
                                                    <constraint firstItem="Zcv-Z6-VIN" firstAttribute="trailing" secondItem="fGJ-QR-xty" secondAttribute="trailing" id="OQF-8R-bZg"/>
                                                    <constraint firstItem="fGJ-QR-xty" firstAttribute="leading" secondItem="jEe-pl-tZW" secondAttribute="leading" id="faG-Jr-dnn"/>
                                                    <constraint firstAttribute="height" constant="35" id="hEz-r6-xaF"/>
                                                    <constraint firstItem="Zcv-Z6-VIN" firstAttribute="top" secondItem="fGJ-QR-xty" secondAttribute="top" id="pot-p9-ya6"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="daa-uU-oRf">
                                                <rect key="frame" x="105" y="0.0" width="276" height="35"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoO-wO-pQ9">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSi-8s-a9W">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="BUu-QA-XM8"/>
                                                                    <constraint firstAttribute="width" constant="45" id="rFh-0I-ELy"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                                <connections>
                                                                    <action selector="topBackButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TrP-8g-cjI"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.backward.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sGq-in-oKB">
                                                                <rect key="frame" x="2" y="0.0" width="45" height="35"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="WSi-8s-a9W" firstAttribute="leading" secondItem="XoO-wO-pQ9" secondAttribute="leading" id="aHS-ML-bQj"/>
                                                            <constraint firstAttribute="width" constant="50" id="eOg-Vr-Scz"/>
                                                            <constraint firstItem="WSi-8s-a9W" firstAttribute="top" secondItem="XoO-wO-pQ9" secondAttribute="top" id="eo0-lg-T3P"/>
                                                            <constraint firstAttribute="trailing" secondItem="WSi-8s-a9W" secondAttribute="trailing" constant="5" id="mxp-v2-9FB"/>
                                                            <constraint firstAttribute="bottom" secondItem="WSi-8s-a9W" secondAttribute="bottom" id="sTM-yy-KSN"/>
                                                            <constraint firstAttribute="height" constant="35" id="zGf-k1-AjO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0g-To-WXF">
                                                        <rect key="frame" x="54" y="0.0" width="50" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVy-2t-lrh">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="O8E-tf-GoW"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                                <connections>
                                                                    <action selector="topForwardButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Q4r-Ko-wV3"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BjU-Tt-aZw">
                                                                <rect key="frame" x="0.0" y="1" width="45" height="33.666666666666671"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="8Ae-pP-7lt"/>
                                                            <constraint firstItem="BjU-Tt-aZw" firstAttribute="leading" secondItem="uVy-2t-lrh" secondAttribute="leading" id="FNI-3I-mZz"/>
                                                            <constraint firstItem="BjU-Tt-aZw" firstAttribute="bottom" secondItem="uVy-2t-lrh" secondAttribute="bottom" id="RKt-du-Ucg"/>
                                                            <constraint firstAttribute="trailing" secondItem="uVy-2t-lrh" secondAttribute="trailing" constant="5" id="Rzc-0v-gAk"/>
                                                            <constraint firstItem="uVy-2t-lrh" firstAttribute="leading" secondItem="c0g-To-WXF" secondAttribute="leading" id="hVr-1W-XYo"/>
                                                            <constraint firstItem="BjU-Tt-aZw" firstAttribute="top" secondItem="uVy-2t-lrh" secondAttribute="top" id="mAl-Bo-5Z7"/>
                                                            <constraint firstItem="uVy-2t-lrh" firstAttribute="top" secondItem="c0g-To-WXF" secondAttribute="top" id="qTS-Od-0wQ"/>
                                                            <constraint firstAttribute="width" constant="50" id="u4h-Ba-Xk4"/>
                                                            <constraint firstAttribute="bottom" secondItem="uVy-2t-lrh" secondAttribute="bottom" id="vMa-zm-WuU"/>
                                                            <constraint firstItem="BjU-Tt-aZw" firstAttribute="trailing" secondItem="uVy-2t-lrh" secondAttribute="trailing" id="xCP-bp-CAd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lri-d7-Uji">
                                                        <rect key="frame" x="108" y="0.0" width="60" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGT-m2-drs">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="OIc-fN-GHQ"/>
                                                                    <constraint firstAttribute="height" constant="35" id="tKe-0k-ZW8"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                                <connections>
                                                                    <action selector="topReloadButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="x7c-aj-aAN"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.clockwise.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="628-0N-210">
                                                                <rect key="frame" x="0.0" y="1" width="60" height="33.666666666666671"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="EGT-m2-drs" firstAttribute="top" secondItem="Lri-d7-Uji" secondAttribute="top" id="41c-QG-R4s"/>
                                                            <constraint firstItem="EGT-m2-drs" firstAttribute="leading" secondItem="Lri-d7-Uji" secondAttribute="leading" id="9fl-EO-Koz"/>
                                                            <constraint firstItem="628-0N-210" firstAttribute="trailing" secondItem="EGT-m2-drs" secondAttribute="trailing" id="AMz-4h-Gfz"/>
                                                            <constraint firstItem="628-0N-210" firstAttribute="leading" secondItem="EGT-m2-drs" secondAttribute="leading" id="N1q-Bl-ks8"/>
                                                            <constraint firstAttribute="width" constant="60" id="XKx-kB-c0u"/>
                                                            <constraint firstItem="628-0N-210" firstAttribute="bottom" secondItem="EGT-m2-drs" secondAttribute="bottom" id="Xdz-fQ-PFt"/>
                                                            <constraint firstAttribute="height" constant="35" id="ijS-0s-c6d"/>
                                                            <constraint firstAttribute="bottom" secondItem="EGT-m2-drs" secondAttribute="bottom" id="oh1-zm-Cba"/>
                                                            <constraint firstItem="628-0N-210" firstAttribute="top" secondItem="EGT-m2-drs" secondAttribute="top" id="q1s-ia-0ZE"/>
                                                            <constraint firstAttribute="trailing" secondItem="EGT-m2-drs" secondAttribute="trailing" id="yJq-Hj-I40"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVB-Na-ClE">
                                                        <rect key="frame" x="172" y="0.0" width="50" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsg-lD-sJS">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="vHU-IW-eF3"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                                <connections>
                                                                    <action selector="openInBrowser:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vep-if-ujD"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.portrait.and.arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5So-Mw-IXa">
                                                                <rect key="frame" x="0.0" y="0.33333333333333215" width="45" height="34.666666666666671"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="5So-Mw-IXa" firstAttribute="leading" secondItem="Qsg-lD-sJS" secondAttribute="leading" id="4cN-Cp-Koj"/>
                                                            <constraint firstItem="5So-Mw-IXa" firstAttribute="bottom" secondItem="Qsg-lD-sJS" secondAttribute="bottom" id="CDl-Gd-YK9"/>
                                                            <constraint firstItem="Qsg-lD-sJS" firstAttribute="leading" secondItem="UVB-Na-ClE" secondAttribute="leading" id="Dw7-o6-VKa"/>
                                                            <constraint firstAttribute="width" constant="50" id="Dxe-Um-Cx4"/>
                                                            <constraint firstAttribute="height" constant="35" id="GUA-zA-im2"/>
                                                            <constraint firstAttribute="bottom" secondItem="Qsg-lD-sJS" secondAttribute="bottom" id="Gvx-Bi-Wis"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qsg-lD-sJS" secondAttribute="trailing" constant="5" id="OH7-Lt-c1H"/>
                                                            <constraint firstItem="5So-Mw-IXa" firstAttribute="trailing" secondItem="Qsg-lD-sJS" secondAttribute="trailing" id="RwM-rz-xfo"/>
                                                            <constraint firstItem="5So-Mw-IXa" firstAttribute="top" secondItem="Qsg-lD-sJS" secondAttribute="top" id="kDU-li-VTd"/>
                                                            <constraint firstItem="Qsg-lD-sJS" firstAttribute="top" secondItem="UVB-Na-ClE" secondAttribute="top" id="vP0-qz-mfp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Az5-kQ-Wbq">
                                                        <rect key="frame" x="226" y="0.0" width="50" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKG-Jm-qzv">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="4uz-70-MSF"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                                <connections>
                                                                    <action selector="shareLink:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fkb-Cq-CDc"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.right.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="okT-Jy-hY3">
                                                                <rect key="frame" x="0.0" y="1" width="45" height="33.666666666666671"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="aKG-Jm-qzv" secondAttribute="trailing" constant="5" id="3Wp-s7-wbY"/>
                                                            <constraint firstItem="okT-Jy-hY3" firstAttribute="top" secondItem="aKG-Jm-qzv" secondAttribute="top" id="Avj-Eg-EbQ"/>
                                                            <constraint firstItem="okT-Jy-hY3" firstAttribute="bottom" secondItem="aKG-Jm-qzv" secondAttribute="bottom" id="ITw-ra-BXz"/>
                                                            <constraint firstItem="aKG-Jm-qzv" firstAttribute="top" secondItem="Az5-kQ-Wbq" secondAttribute="top" id="M0f-E5-8bk"/>
                                                            <constraint firstAttribute="bottom" secondItem="aKG-Jm-qzv" secondAttribute="bottom" id="Q2t-i7-bwg"/>
                                                            <constraint firstAttribute="width" constant="50" id="XRz-Nb-sk3"/>
                                                            <constraint firstItem="aKG-Jm-qzv" firstAttribute="leading" secondItem="Az5-kQ-Wbq" secondAttribute="leading" id="izf-68-djw"/>
                                                            <constraint firstItem="okT-Jy-hY3" firstAttribute="trailing" secondItem="aKG-Jm-qzv" secondAttribute="trailing" id="pn3-Vv-XDb"/>
                                                            <constraint firstItem="okT-Jy-hY3" firstAttribute="leading" secondItem="aKG-Jm-qzv" secondAttribute="leading" id="wvb-fR-DDA"/>
                                                            <constraint firstAttribute="height" constant="35" id="xDS-xw-P77"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oKg-P0-NEB" secondAttribute="bottom" constant="5" id="3Gr-TK-SqQ"/>
                                    <constraint firstItem="oKg-P0-NEB" firstAttribute="top" secondItem="xqN-Jy-m7Y" secondAttribute="top" id="9mA-A8-I03"/>
                                    <constraint firstAttribute="height" constant="40" id="Nhz-im-ofx"/>
                                    <constraint firstAttribute="trailing" secondItem="oKg-P0-NEB" secondAttribute="trailing" constant="12" id="v7X-Ng-r5L"/>
                                    <constraint firstItem="oKg-P0-NEB" firstAttribute="leading" secondItem="xqN-Jy-m7Y" secondAttribute="leading" id="x3r-1s-WJR"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOb-CN-tZT">
                                <rect key="frame" x="0.0" y="99" width="393" height="693"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJr-MM-SL7">
                                <rect key="frame" x="136.66666666666666" y="727" width="119.99999999999997" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="GhM-dM-nC5"/>
                                    <constraint firstAttribute="height" constant="35" id="xuR-XP-8K9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="flottingExitButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lzZ-PW-y6i"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzR-CY-wyk" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="792" width="393" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="sK7-1e-MtS">
                                        <rect key="frame" x="130" y="5" width="133" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWd-TB-dtm">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFn-pX-PKM">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                        <connections>
                                                            <action selector="bottomBackButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1qn-ed-HWh"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.backward.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ogb-2N-rp6">
                                                        <rect key="frame" x="0.0" y="1" width="35" height="33.666666666666671"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ZFn-pX-PKM" firstAttribute="leading" secondItem="aWd-TB-dtm" secondAttribute="leading" id="C9L-MG-i7v"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZFn-pX-PKM" secondAttribute="bottom" id="Nmy-b3-cZU"/>
                                                    <constraint firstAttribute="width" constant="35" id="ZMf-3R-t4f"/>
                                                    <constraint firstItem="ogb-2N-rp6" firstAttribute="top" secondItem="aWd-TB-dtm" secondAttribute="top" id="aRd-vb-8CJ"/>
                                                    <constraint firstItem="ZFn-pX-PKM" firstAttribute="top" secondItem="aWd-TB-dtm" secondAttribute="top" id="acr-UC-LgO"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZFn-pX-PKM" secondAttribute="trailing" id="hDB-s5-Qup"/>
                                                    <constraint firstItem="ogb-2N-rp6" firstAttribute="leading" secondItem="aWd-TB-dtm" secondAttribute="leading" id="hEI-Db-tFP"/>
                                                    <constraint firstAttribute="bottom" secondItem="ogb-2N-rp6" secondAttribute="bottom" id="ms7-LY-Ioy"/>
                                                    <constraint firstAttribute="trailing" secondItem="ogb-2N-rp6" secondAttribute="trailing" id="oJo-5p-NFi"/>
                                                    <constraint firstAttribute="height" constant="35" id="rQO-7G-sED"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48G-HD-bMH">
                                                <rect key="frame" x="49" y="0.0" width="35" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iak-4X-ua2">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                        <connections>
                                                            <action selector="bottomForwardButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="amW-jg-4H4"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nox-1S-5f0">
                                                        <rect key="frame" x="0.0" y="1" width="35" height="33.666666666666671"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="2Vn-vM-hB4"/>
                                                    <constraint firstAttribute="bottom" secondItem="iak-4X-ua2" secondAttribute="bottom" id="Akt-x0-kDZ"/>
                                                    <constraint firstAttribute="height" constant="35" id="EIe-ee-X0S"/>
                                                    <constraint firstAttribute="trailing" secondItem="nox-1S-5f0" secondAttribute="trailing" id="GwB-Cb-OrN"/>
                                                    <constraint firstItem="nox-1S-5f0" firstAttribute="leading" secondItem="48G-HD-bMH" secondAttribute="leading" id="OsZ-9b-lqP"/>
                                                    <constraint firstItem="iak-4X-ua2" firstAttribute="leading" secondItem="48G-HD-bMH" secondAttribute="leading" id="X89-Ar-Im7"/>
                                                    <constraint firstItem="iak-4X-ua2" firstAttribute="top" secondItem="48G-HD-bMH" secondAttribute="top" id="bvp-h5-oaC"/>
                                                    <constraint firstAttribute="bottom" secondItem="nox-1S-5f0" secondAttribute="bottom" id="c3w-fx-Sdd"/>
                                                    <constraint firstAttribute="trailing" secondItem="iak-4X-ua2" secondAttribute="trailing" id="oo5-WI-yca"/>
                                                    <constraint firstItem="nox-1S-5f0" firstAttribute="top" secondItem="48G-HD-bMH" secondAttribute="top" id="v5a-rH-zSN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77a-44-jTG">
                                                <rect key="frame" x="98" y="0.0" width="35" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ud-6N-8Wm">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                                        <connections>
                                                            <action selector="bottomReloadButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nez-jt-9lP"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.clockwise.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z2g-p8-CNe">
                                                        <rect key="frame" x="0.0" y="1" width="35" height="33.666666666666671"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="2um-Wn-w8j"/>
                                                    <constraint firstAttribute="trailing" secondItem="0ud-6N-8Wm" secondAttribute="trailing" id="4lt-4c-bkW"/>
                                                    <constraint firstItem="0ud-6N-8Wm" firstAttribute="leading" secondItem="77a-44-jTG" secondAttribute="leading" id="AM5-44-cTz"/>
                                                    <constraint firstItem="z2g-p8-CNe" firstAttribute="top" secondItem="77a-44-jTG" secondAttribute="top" id="JBy-LE-MQR"/>
                                                    <constraint firstAttribute="trailing" secondItem="z2g-p8-CNe" secondAttribute="trailing" id="PXJ-3l-oN2"/>
                                                    <constraint firstAttribute="bottom" secondItem="z2g-p8-CNe" secondAttribute="bottom" id="RY1-md-wcA"/>
                                                    <constraint firstAttribute="height" constant="35" id="Sce-qg-Gne"/>
                                                    <constraint firstItem="0ud-6N-8Wm" firstAttribute="top" secondItem="77a-44-jTG" secondAttribute="top" id="e1W-fe-wLa"/>
                                                    <constraint firstItem="z2g-p8-CNe" firstAttribute="leading" secondItem="77a-44-jTG" secondAttribute="leading" id="hMS-Pg-h9t"/>
                                                    <constraint firstAttribute="bottom" secondItem="0ud-6N-8Wm" secondAttribute="bottom" id="pXA-B0-c1f"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LVe-Lr-Vce"/>
                                    <constraint firstAttribute="bottom" secondItem="sK7-1e-MtS" secondAttribute="bottom" constant="20" id="LxV-rP-ctk"/>
                                    <constraint firstItem="sK7-1e-MtS" firstAttribute="centerX" secondItem="GzR-CY-wyk" secondAttribute="centerX" id="N1n-Q7-4ik"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GzR-CY-wyk" firstAttribute="top" secondItem="HJr-MM-SL7" secondAttribute="bottom" constant="30" id="2L3-bj-N3Y"/>
                            <constraint firstItem="wOb-CN-tZT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7p6-Vr-smz"/>
                            <constraint firstItem="GzR-CY-wyk" firstAttribute="top" secondItem="wOb-CN-tZT" secondAttribute="bottom" id="FLh-Bq-SsT"/>
                            <constraint firstItem="GzR-CY-wyk" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="HC3-W6-64J"/>
                            <constraint firstItem="xqN-Jy-m7Y" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="HcK-un-MT5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wOb-CN-tZT" secondAttribute="trailing" id="QWe-hQ-LUq"/>
                            <constraint firstItem="xqN-Jy-m7Y" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="RQS-tL-SsD"/>
                            <constraint firstAttribute="bottom" secondItem="GzR-CY-wyk" secondAttribute="bottom" id="Sx5-rK-z0g"/>
                            <constraint firstItem="xqN-Jy-m7Y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fOI-O3-Yoz"/>
                            <constraint firstItem="GzR-CY-wyk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mJX-t5-u6B"/>
                            <constraint firstItem="wOb-CN-tZT" firstAttribute="top" secondItem="xqN-Jy-m7Y" secondAttribute="bottom" id="pw2-Ma-dts"/>
                            <constraint firstItem="HJr-MM-SL7" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ts4-Hd-uKO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="5EZ-qb-Rvc" id="G5s-mD-Os2"/>
                        <outlet property="bottomBackButton" destination="ZFn-pX-PKM" id="KUb-CZ-ZMo"/>
                        <outlet property="bottomBackButtonImage" destination="ogb-2N-rp6" id="sMK-po-j5p"/>
                        <outlet property="bottomForwardButton" destination="iak-4X-ua2" id="2Lv-Mc-kMC"/>
                        <outlet property="bottomForwardButtonImage" destination="nox-1S-5f0" id="znR-jb-s9j"/>
                        <outlet property="bottomReloadButton" destination="0ud-6N-8Wm" id="rab-hi-MYF"/>
                        <outlet property="bottomReloadButtonImage" destination="z2g-p8-CNe" id="mky-xs-UIG"/>
                        <outlet property="bottomView" destination="GzR-CY-wyk" id="bvW-fa-tD1"/>
                        <outlet property="bottomViewHeightConstraint" destination="LVe-Lr-Vce" id="jLH-BL-ciL"/>
                        <outlet property="floatingExitButton" destination="HJr-MM-SL7" id="wfJ-W1-R3E"/>
                        <outlet property="topBackButton" destination="WSi-8s-a9W" id="mEc-xe-DVG"/>
                        <outlet property="topBackButtonImage" destination="sGq-in-oKB" id="Wnu-ng-skR"/>
                        <outlet property="topExitButton" destination="fGJ-QR-xty" id="SFP-5x-YQ4"/>
                        <outlet property="topExitButtonImage" destination="Zcv-Z6-VIN" id="JBh-mm-wtg"/>
                        <outlet property="topForwardButton" destination="uVy-2t-lrh" id="35h-WR-OTJ"/>
                        <outlet property="topForwardButtonImage" destination="BjU-Tt-aZw" id="gSS-LD-apq"/>
                        <outlet property="topReloadButton" destination="EGT-m2-drs" id="pH5-PF-kkh"/>
                        <outlet property="topReloadButtonImage" destination="628-0N-210" id="SrU-d0-DLT"/>
                        <outlet property="webView" destination="wOb-CN-tZT" id="H0i-c3-fx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="arrow.backward.circle" catalog="system" width="128" height="123"/>
        <image name="arrow.clockwise.circle" catalog="system" width="128" height="123"/>
        <image name="arrow.right.circle" catalog="system" width="128" height="123"/>
        <image name="arrowshape.turn.up.right.circle.fill" catalog="system" width="128" height="123"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
