<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--In App Browser View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="InAppBrowserView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="InAppBrowserViewController" customModule="UniversalBrowser" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqN-Jy-m7Y" userLabel="TopView">
                                <rect key="frame" x="0.0" y="59" width="397.66666666666669" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="146" translatesAutoresizingMaskIntoConstraints="NO" id="oKg-P0-NEB">
                                        <rect key="frame" x="0.0" y="0.0" width="385.66666666666669" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGJ-QR-xty">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="GWy-uj-bLw"/>
                                                    <constraint firstAttribute="width" constant="100" id="dzm-VF-RS1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system" title="back">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="topExitButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Xaf-mS-ivX"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daa-uU-oRf">
                                                <rect key="frame" x="246" y="0.0" width="139.66666666666663" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSi-8s-a9W">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="BUu-QA-XM8"/>
                                                            <constraint firstAttribute="width" constant="45" id="rFh-0I-ELy"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="arrow.backward.circle" catalog="system" title=""/>
                                                        <connections>
                                                            <action selector="topBackButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TrP-8g-cjI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVy-2t-lrh">
                                                        <rect key="frame" x="45" y="0.0" width="45" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="O8E-tf-GoW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="arrow.right.circle" catalog="system" title=""/>
                                                        <connections>
                                                            <action selector="topForwardButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Q4r-Ko-wV3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGT-m2-drs">
                                                        <rect key="frame" x="90" y="0.0" width="49.666666666666657" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="OIc-fN-GHQ"/>
                                                            <constraint firstAttribute="height" constant="35" id="tKe-0k-ZW8"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise.circle" catalog="system" title=""/>
                                                        <connections>
                                                            <action selector="topReloadButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="x7c-aj-aAN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oKg-P0-NEB" secondAttribute="bottom" constant="5" id="3Gr-TK-SqQ"/>
                                    <constraint firstItem="oKg-P0-NEB" firstAttribute="top" secondItem="xqN-Jy-m7Y" secondAttribute="top" id="9mA-A8-I03"/>
                                    <constraint firstAttribute="height" constant="40" id="Nhz-im-ofx"/>
                                    <constraint firstAttribute="trailing" secondItem="oKg-P0-NEB" secondAttribute="trailing" constant="12" id="v7X-Ng-r5L"/>
                                    <constraint firstItem="oKg-P0-NEB" firstAttribute="leading" secondItem="xqN-Jy-m7Y" secondAttribute="leading" id="x3r-1s-WJR"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOb-CN-tZT">
                                <rect key="frame" x="0.0" y="99" width="397.66666666666669" height="683"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJr-MM-SL7">
                                <rect key="frame" x="159" y="737" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GhM-dM-nC5"/>
                                    <constraint firstAttribute="height" constant="35" id="xuR-XP-8K9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system" title="back">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="flottingExitButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lzZ-PW-y6i"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzR-CY-wyk" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="782" width="397.66666666666669" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sK7-1e-MtS">
                                        <rect key="frame" x="139" y="5" width="120" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFn-pX-PKM">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="F4z-yu-HgA"/>
                                                    <constraint firstAttribute="width" constant="35" id="iUT-cI-7f5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward.circle" catalog="system" title=""/>
                                                <connections>
                                                    <action selector="bottomBackButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1qn-ed-HWh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iak-4X-ua2">
                                                <rect key="frame" x="35" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="2Vv-OW-Nya"/>
                                                    <constraint firstAttribute="width" constant="35" id="zSf-es-DrB"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.right.circle" catalog="system" title=""/>
                                                <connections>
                                                    <action selector="bottomForwardButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="amW-jg-4H4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ud-6N-8Wm">
                                                <rect key="frame" x="70" y="0.0" width="50" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="hjF-fL-NBd"/>
                                                    <constraint firstAttribute="width" constant="50" id="yvC-zU-I7f"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise.circle" catalog="system" title=""/>
                                                <connections>
                                                    <action selector="bottomReloadButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nez-jt-9lP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="LVe-Lr-Vce"/>
                                    <constraint firstAttribute="bottom" secondItem="sK7-1e-MtS" secondAttribute="bottom" constant="30" id="LxV-rP-ctk"/>
                                    <constraint firstItem="sK7-1e-MtS" firstAttribute="centerX" secondItem="GzR-CY-wyk" secondAttribute="centerX" id="N1n-Q7-4ik"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GzR-CY-wyk" firstAttribute="top" secondItem="HJr-MM-SL7" secondAttribute="bottom" constant="10" id="2L3-bj-N3Y"/>
                            <constraint firstItem="wOb-CN-tZT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7p6-Vr-smz"/>
                            <constraint firstItem="GzR-CY-wyk" firstAttribute="top" secondItem="wOb-CN-tZT" secondAttribute="bottom" id="FLh-Bq-SsT"/>
                            <constraint firstItem="GzR-CY-wyk" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="HC3-W6-64J"/>
                            <constraint firstItem="xqN-Jy-m7Y" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="HcK-un-MT5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wOb-CN-tZT" secondAttribute="trailing" id="QWe-hQ-LUq"/>
                            <constraint firstItem="xqN-Jy-m7Y" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="RQS-tL-SsD"/>
                            <constraint firstAttribute="bottom" secondItem="GzR-CY-wyk" secondAttribute="bottom" id="Sx5-rK-z0g"/>
                            <constraint firstItem="xqN-Jy-m7Y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fOI-O3-Yoz"/>
                            <constraint firstItem="GzR-CY-wyk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mJX-t5-u6B"/>
                            <constraint firstItem="wOb-CN-tZT" firstAttribute="top" secondItem="xqN-Jy-m7Y" secondAttribute="bottom" id="pw2-Ma-dts"/>
                            <constraint firstItem="HJr-MM-SL7" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ts4-Hd-uKO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="5EZ-qb-Rvc" id="G5s-mD-Os2"/>
                        <outlet property="bottomBackButton" destination="ZFn-pX-PKM" id="KUb-CZ-ZMo"/>
                        <outlet property="bottomForwardButton" destination="iak-4X-ua2" id="2Lv-Mc-kMC"/>
                        <outlet property="bottomReloadButton" destination="0ud-6N-8Wm" id="rab-hi-MYF"/>
                        <outlet property="bottomView" destination="GzR-CY-wyk" id="bvW-fa-tD1"/>
                        <outlet property="bottomViewHeightConstraint" destination="LVe-Lr-Vce" id="jLH-BL-ciL"/>
                        <outlet property="flottingExitButton" destination="HJr-MM-SL7" id="wfJ-W1-R3E"/>
                        <outlet property="topBackButton" destination="WSi-8s-a9W" id="mEc-xe-DVG"/>
                        <outlet property="topExitButton" destination="fGJ-QR-xty" id="SFP-5x-YQ4"/>
                        <outlet property="topForwardButton" destination="uVy-2t-lrh" id="35h-WR-OTJ"/>
                        <outlet property="topReloadButton" destination="EGT-m2-drs" id="pH5-PF-kkh"/>
                        <outlet property="webView" destination="wOb-CN-tZT" id="H0i-c3-fx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="arrow.backward.circle" catalog="system" width="128" height="123"/>
        <image name="arrow.clockwise.circle" catalog="system" width="128" height="123"/>
        <image name="arrow.right.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
